/**
 * Simple example for TetrixController library for Bricx CC
 * @author: Dmitriy Nogay
 * @version: 1.0.0
 * @license: MIT X11
 */

#include "../TetrixController.nxc"

// HiTechnic Servo Controller connection port
#define CONTROLLER_PORT IN_1

void moduleInitialization() {

  // Tetrix Servo Controller init
  TetrixSetup(CONTROLLER_PORT);

}

task main() {

  // Init all important things
  moduleInitialization();

  // Loop
  while(true) {

    // Rotate all servos to 0deg
    TetrixServos(CONTROLLER_PORT, TETRIX_ADDRESS_1, 0, 0, 0, 0, 0, 0);
    Wait(1000);

    // Rotate first servo to 90deg
    TetrixServos(CONTROLLER_PORT, TETRIX_ADDRESS_1, 90, 0, 0, 0, 0, 0);
    Wait(1000);

  }

}
